MONGO_URI = mongodb+srv://kishankumar9943:GEC3xvOpW7INthVX@authentication.bqdmykz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = huxroegoewx8r9n03yt3cngnqx2][]g][c.[f]]

MAIL_CHAMP_USER = 1ca152f5aad7d3
MAIL_CHAMP_PASS = 69ce4b5f246022
DOMAIN = http://localhost:3000/